No. Document Id                                     Inlink Count
1.  International_Standard_Book_Number                582
2.  Spanish_language                                  492
3.  French_language                                   315
4.  Digital_object_identifier                         314
5.  Spain                                             282
6.  United_States                                     278
7.  Portuguese_language                               273
8.  English_language                                  269
9.  Wayback_Machine                                   267
10. Italian_language                                  254
11. Romance_languages                                 243
12. France                                            236
13. Judaeo-Spanish                                    233
14. Geographic_coordinate_system                      228
15. Spanish_language_in_the_Americas                  223
16. Peninsular_Spanish                                220
17. Catalan_language                                  219
18. German_language                                   206
19. Mexico                                            201
20. Spanish-based_creole_languages                    195
21. Philippine_Spanish                                194
22. Argentina                                         193
23. Indo-European_languages                           190
24. Old_Spanish_language                              189
25. Canada                                            184
26. Galician_language                                 184
27. Italy                                             183
28. Equatoguinean_Spanish                             183
29. Romanian_language                                 181
30. Cal%C3%B3_language                                180
31. Language_family                                   171
32. Latin                                             168
33. United_Kingdom                                    167
34. Equator                                           166
35. Occitan_language                                  163
36. Glottolog                                         158
37. International_Phonetic_Alphabet                   157
38. Longitude                                         153
39. Aragonese_language                                152
40. Brazilian_Portuguese                              150
41. Antarctica                                        146
42. Asturian_language                                 146
43. Portugal                                          145
44. ISO_639-3                                         145
45. List_of_languages_by_number_of_native_speakers    143
46. Western_Romance_languages                         143
47. North_Pole                                        142
48. European_Portuguese                               142
49. Arctic_Ocean                                      140
50. Western_Hemisphere                                139
